Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gumtree
Bundle-SymbolicName: fr.labri.gumtree;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: gumtree.jar
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 fr.labri.gumtree.actions,
 fr.labri.gumtree.client,
 fr.labri.gumtree.client.batch,
 fr.labri.gumtree.client.ui.swing,
 fr.labri.gumtree.client.ui.web,
 fr.labri.gumtree.gen.antlr,
 fr.labri.gumtree.gen.antlrantlr,
 fr.labri.gumtree.gen.jdt,
 fr.labri.gumtree.gen.jdt.cd,
 fr.labri.gumtree.gen.jdt.test,
 fr.labri.gumtree.gen.js,
 fr.labri.gumtree.gen.php,
 fr.labri.gumtree.gen.r,
 fr.labri.gumtree.gen.xml,
 fr.labri.gumtree.io,
 fr.labri.gumtree.matchers.composite,
 fr.labri.gumtree.matchers.heuristic,
 fr.labri.gumtree.matchers.optimal.rted,
 fr.labri.gumtree.matchers.optimal.zs,
 fr.labri.gumtree.tree,
 fr.labri.utils.collections,
 fr.labri.utils.digest,
 fr.labri.utils.file,
 fr.labri.utils.match,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.apache.commons.math3,
 org.apache.commons.math3.analysis,
 org.apache.commons.math3.analysis.differentiation,
 org.apache.commons.math3.analysis.function,
 org.apache.commons.math3.analysis.integration,
 org.apache.commons.math3.analysis.integration.gauss,
 org.apache.commons.math3.analysis.interpolation,
 org.apache.commons.math3.analysis.polynomials,
 org.apache.commons.math3.analysis.solvers,
 org.apache.commons.math3.complex,
 org.apache.commons.math3.dfp,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.distribution.fitting,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.exception.util,
 org.apache.commons.math3.filter,
 org.apache.commons.math3.fitting,
 org.apache.commons.math3.fraction,
 org.apache.commons.math3.genetics,
 org.apache.commons.math3.geometry,
 org.apache.commons.math3.geometry.euclidean.oned,
 org.apache.commons.math3.geometry.euclidean.threed,
 org.apache.commons.math3.geometry.euclidean.twod,
 org.apache.commons.math3.geometry.partitioning,
 org.apache.commons.math3.geometry.partitioning.utilities,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ml.clustering,
 org.apache.commons.math3.ml.distance,
 org.apache.commons.math3.ode,
 org.apache.commons.math3.ode.events,
 org.apache.commons.math3.ode.nonstiff,
 org.apache.commons.math3.ode.sampling,
 org.apache.commons.math3.optim,
 org.apache.commons.math3.optim.linear,
 org.apache.commons.math3.optim.nonlinear.scalar,
 org.apache.commons.math3.optim.nonlinear.scalar.gradient,
 org.apache.commons.math3.optim.nonlinear.scalar.noderiv,
 org.apache.commons.math3.optim.nonlinear.vector,
 org.apache.commons.math3.optim.nonlinear.vector.jacobian,
 org.apache.commons.math3.optim.univariate,
 org.apache.commons.math3.optimization,
 org.apache.commons.math3.optimization.direct,
 org.apache.commons.math3.optimization.fitting,
 org.apache.commons.math3.optimization.general,
 org.apache.commons.math3.optimization.linear,
 org.apache.commons.math3.optimization.univariate,
 org.apache.commons.math3.primes,
 org.apache.commons.math3.random,
 org.apache.commons.math3.special,
 org.apache.commons.math3.stat,
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.correlation,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.descriptive.rank,
 org.apache.commons.math3.stat.descriptive.summary,
 org.apache.commons.math3.stat.inference,
 org.apache.commons.math3.stat.ranking,
 org.apache.commons.math3.stat.regression,
 org.apache.commons.math3.transform,
 org.apache.commons.math3.util,
 org.eclipse.core.internal.boot,
 org.eclipse.core.internal.content,
 org.eclipse.core.internal.dtree,
 org.eclipse.core.internal.events,
 org.eclipse.core.internal.jobs,
 org.eclipse.core.internal.localstore,
 org.eclipse.core.internal.preferences,
 org.eclipse.core.internal.preferences.exchange,
 org.eclipse.core.internal.preferences.legacy,
 org.eclipse.core.internal.properties,
 org.eclipse.core.internal.propertytester,
 org.eclipse.core.internal.refresh,
 org.eclipse.core.internal.resources,
 org.eclipse.core.internal.resources.mapping,
 org.eclipse.core.internal.resources.projectvariables,
 org.eclipse.core.internal.resources.refresh.win32,
 org.eclipse.core.internal.runtime,
 org.eclipse.core.internal.utils,
 org.eclipse.core.internal.watson,
 org.eclipse.core.resources,
 org.eclipse.core.resources.filtermatchers,
 org.eclipse.core.resources.mapping,
 org.eclipse.core.resources.refresh,
 org.eclipse.core.resources.team,
 org.eclipse.core.resources.variableresolvers,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.adaptor,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.internal.adaptor,
 org.eclipse.core.runtime.internal.stats,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.equinox.events,
 org.eclipse.equinox.log,
 org.eclipse.equinox.log.internal,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.compiler.batch,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.core.eval,
 org.eclipse.jdt.core.formatter,
 org.eclipse.jdt.core.jdom,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.core.util,
 org.eclipse.jdt.internal.codeassist,
 org.eclipse.jdt.internal.codeassist.complete,
 org.eclipse.jdt.internal.codeassist.impl,
 org.eclipse.jdt.internal.codeassist.select,
 org.eclipse.jdt.internal.compiler,
 org.eclipse.jdt.internal.compiler.ast,
 org.eclipse.jdt.internal.compiler.batch,
 org.eclipse.jdt.internal.compiler.classfmt,
 org.eclipse.jdt.internal.compiler.codegen,
 org.eclipse.jdt.internal.compiler.env,
 org.eclipse.jdt.internal.compiler.flow,
 org.eclipse.jdt.internal.compiler.impl,
 org.eclipse.jdt.internal.compiler.lookup,
 org.eclipse.jdt.internal.compiler.parser,
 org.eclipse.jdt.internal.compiler.parser.diagnose,
 org.eclipse.jdt.internal.compiler.problem,
 org.eclipse.jdt.internal.compiler.util,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.core.builder,
 org.eclipse.jdt.internal.core.dom,
 org.eclipse.jdt.internal.core.dom.rewrite,
 org.eclipse.jdt.internal.core.eval,
 org.eclipse.jdt.internal.core.hierarchy,
 org.eclipse.jdt.internal.core.index,
 org.eclipse.jdt.internal.core.jdom,
 org.eclipse.jdt.internal.core.search,
 org.eclipse.jdt.internal.core.search.indexing,
 org.eclipse.jdt.internal.core.search.matching,
 org.eclipse.jdt.internal.core.search.processing,
 org.eclipse.jdt.internal.core.util,
 org.eclipse.jdt.internal.corext,
 org.eclipse.jdt.internal.corext.buildpath,
 org.eclipse.jdt.internal.corext.callhierarchy,
 org.eclipse.jdt.internal.corext.codemanipulation,
 org.eclipse.jdt.internal.corext.codemanipulation.tostringgeneration,
 org.eclipse.jdt.internal.corext.dom,
 org.eclipse.jdt.internal.corext.dom.fragments,
 org.eclipse.jdt.internal.corext.fix,
 org.eclipse.jdt.internal.corext.javadoc,
 org.eclipse.jdt.internal.corext.refactoring,
 org.eclipse.jdt.internal.corext.refactoring.base,
 org.eclipse.jdt.internal.corext.refactoring.binary,
 org.eclipse.jdt.internal.corext.refactoring.changes,
 org.eclipse.jdt.internal.corext.refactoring.code,
 org.eclipse.jdt.internal.corext.refactoring.code.flow,
 org.eclipse.jdt.internal.corext.refactoring.delegates,
 org.eclipse.jdt.internal.corext.refactoring.generics,
 org.eclipse.jdt.internal.corext.refactoring.nls,
 org.eclipse.jdt.internal.corext.refactoring.nls.changes,
 org.eclipse.jdt.internal.corext.refactoring.participants,
 org.eclipse.jdt.internal.corext.refactoring.rename,
 org.eclipse.jdt.internal.corext.refactoring.reorg,
 org.eclipse.jdt.internal.corext.refactoring.scripting,
 org.eclipse.jdt.internal.corext.refactoring.sef,
 org.eclipse.jdt.internal.corext.refactoring.structure,
 org.eclipse.jdt.internal.corext.refactoring.structure.constraints,
 org.eclipse.jdt.internal.corext.refactoring.surround,
 org.eclipse.jdt.internal.corext.refactoring.tagging,
 org.eclipse.jdt.internal.corext.refactoring.typeconstraints,
 org.eclipse.jdt.internal.corext.refactoring.typeconstraints.types,
 org.eclipse.jdt.internal.corext.refactoring.typeconstraints.typesets,
 org.eclipse.jdt.internal.corext.refactoring.typeconstraints2,
 org.eclipse.jdt.internal.corext.refactoring.util,
 org.eclipse.jdt.internal.corext.template.java,
 org.eclipse.jdt.internal.corext.util,
 org.eclipse.jdt.internal.eval,
 org.eclipse.jdt.internal.formatter,
 org.eclipse.jdt.internal.formatter.align,
 org.eclipse.jdt.internal.formatter.comment,
 org.eclipse.jdt.internal.formatter.old,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.internal.ui.actions,
 org.eclipse.jdt.internal.ui.browsing,
 org.eclipse.jdt.internal.ui.callhierarchy,
 org.eclipse.jdt.internal.ui.commands,
 org.eclipse.jdt.internal.ui.compare,
 org.eclipse.jdt.internal.ui.dialogs,
 org.eclipse.jdt.internal.ui.dnd,
 org.eclipse.jdt.internal.ui.filters,
 org.eclipse.jdt.internal.ui.fix,
 org.eclipse.jdt.internal.ui.infoviews,
 org.eclipse.jdt.internal.ui.jarimport,
 org.eclipse.jdt.internal.ui.jarpackager,
 org.eclipse.jdt.internal.ui.jarpackagerfat,
 org.eclipse.jdt.internal.ui.javadocexport,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jdt.internal.ui.javaeditor.breadcrumb,
 org.eclipse.jdt.internal.ui.javaeditor.saveparticipant,
 org.eclipse.jdt.internal.ui.javaeditor.selectionactions,
 org.eclipse.jdt.internal.ui.model,
 org.eclipse.jdt.internal.ui.navigator,
 org.eclipse.jdt.internal.ui.packageview,
 org.eclipse.jdt.internal.ui.preferences,
 org.eclipse.jdt.internal.ui.preferences.cleanup,
 org.eclipse.jdt.internal.ui.preferences.formatter,
 org.eclipse.jdt.internal.ui.propertiesfileeditor,
 org.eclipse.jdt.internal.ui.refactoring,
 org.eclipse.jdt.internal.ui.refactoring.actions,
 org.eclipse.jdt.internal.ui.refactoring.binary,
 org.eclipse.jdt.internal.ui.refactoring.code,
 org.eclipse.jdt.internal.ui.refactoring.contentassist,
 org.eclipse.jdt.internal.ui.refactoring.nls,
 org.eclipse.jdt.internal.ui.refactoring.nls.search,
 org.eclipse.jdt.internal.ui.refactoring.reorg,
 org.eclipse.jdt.internal.ui.refactoring.sef,
 org.eclipse.jdt.internal.ui.search,
 org.eclipse.jdt.internal.ui.text,
 org.eclipse.jdt.internal.ui.text.correction,
 org.eclipse.jdt.internal.ui.text.correction.proposals,
 org.eclipse.jdt.internal.ui.text.folding,
 org.eclipse.jdt.internal.ui.text.java,
 org.eclipse.jdt.internal.ui.text.java.hover,
 org.eclipse.jdt.internal.ui.text.javadoc,
 org.eclipse.jdt.internal.ui.text.spelling,
 org.eclipse.jdt.internal.ui.text.spelling.engine,
 org.eclipse.jdt.internal.ui.text.template.contentassist,
 org.eclipse.jdt.internal.ui.text.template.preferences,
 org.eclipse.jdt.internal.ui.typehierarchy,
 org.eclipse.jdt.internal.ui.util,
 org.eclipse.jdt.internal.ui.viewsupport,
 org.eclipse.jdt.internal.ui.wizards,
 org.eclipse.jdt.internal.ui.wizards.buildpaths,
 org.eclipse.jdt.internal.ui.wizards.buildpaths.newsourcepage,
 org.eclipse.jdt.internal.ui.wizards.dialogfields,
 org.eclipse.jdt.internal.ui.workingsets,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.actions,
 org.eclipse.jdt.ui.cleanup,
 org.eclipse.jdt.ui.dialogs,
 org.eclipse.jdt.ui.jarpackager,
 org.eclipse.jdt.ui.refactoring,
 org.eclipse.jdt.ui.search,
 org.eclipse.jdt.ui.text,
 org.eclipse.jdt.ui.text.folding,
 org.eclipse.jdt.ui.text.java,
 org.eclipse.jdt.ui.text.java.hover,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.osgi.baseadaptor,
 org.eclipse.osgi.baseadaptor.bundlefile,
 org.eclipse.osgi.baseadaptor.hooks,
 org.eclipse.osgi.baseadaptor.loader,
 org.eclipse.osgi.event,
 org.eclipse.osgi.framework.adaptor,
 org.eclipse.osgi.framework.console,
 org.eclipse.osgi.framework.debug,
 org.eclipse.osgi.framework.eventmgr,
 org.eclipse.osgi.framework.internal.core,
 org.eclipse.osgi.framework.internal.protocol,
 org.eclipse.osgi.framework.internal.protocol.bundleentry,
 org.eclipse.osgi.framework.internal.protocol.bundleresource,
 org.eclipse.osgi.framework.internal.protocol.reference,
 org.eclipse.osgi.framework.internal.reliablefile,
 org.eclipse.osgi.framework.log,
 org.eclipse.osgi.framework.util,
 org.eclipse.osgi.internal.baseadaptor,
 org.eclipse.osgi.internal.baseadaptor.weaving,
 org.eclipse.osgi.internal.composite,
 org.eclipse.osgi.internal.loader,
 org.eclipse.osgi.internal.loader.buddy,
 org.eclipse.osgi.internal.module,
 org.eclipse.osgi.internal.permadmin,
 org.eclipse.osgi.internal.profile,
 org.eclipse.osgi.internal.provisional.service.security,
 org.eclipse.osgi.internal.provisional.verifier,
 org.eclipse.osgi.internal.resolver,
 org.eclipse.osgi.internal.service.security,
 org.eclipse.osgi.internal.serviceregistry,
 org.eclipse.osgi.internal.signedcontent,
 org.eclipse.osgi.launch,
 org.eclipse.osgi.service.datalocation,
 org.eclipse.osgi.service.debug,
 org.eclipse.osgi.service.environment,
 org.eclipse.osgi.service.internal.composite,
 org.eclipse.osgi.service.localization,
 org.eclipse.osgi.service.pluginconversion,
 org.eclipse.osgi.service.resolver,
 org.eclipse.osgi.service.runnable,
 org.eclipse.osgi.service.security,
 org.eclipse.osgi.service.urlconversion,
 org.eclipse.osgi.signedcontent,
 org.eclipse.osgi.storagemanager,
 org.eclipse.osgi.util,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.kohsuke.args4j,
 org.kohsuke.args4j.spi,
 org.mozilla.classfile,
 org.mozilla.javascript,
 org.mozilla.javascript.annotations,
 org.mozilla.javascript.ast,
 org.mozilla.javascript.commonjs.module,
 org.mozilla.javascript.commonjs.module.provider,
 org.mozilla.javascript.debug,
 org.mozilla.javascript.jdk13,
 org.mozilla.javascript.jdk15,
 org.mozilla.javascript.json,
 org.mozilla.javascript.optimizer,
 org.mozilla.javascript.regexp,
 org.mozilla.javascript.serialize,
 org.mozilla.javascript.tools,
 org.mozilla.javascript.tools.debugger,
 org.mozilla.javascript.tools.debugger.treetable,
 org.mozilla.javascript.tools.idswitch,
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.shell,
 org.mozilla.javascript.v8dtoa,
 org.mozilla.javascript.xml,
 org.mozilla.javascript.xml.impl.xmlbeans,
 org.mozilla.javascript.xmlimpl,
 org.osgi.framework,
 org.osgi.framework.hooks.bundle,
 org.osgi.framework.hooks.resolver,
 org.osgi.framework.hooks.service,
 org.osgi.framework.hooks.weaving,
 org.osgi.framework.launch,
 org.osgi.framework.startlevel,
 org.osgi.framework.wiring,
 org.osgi.service.condpermadmin,
 org.osgi.service.framework,
 org.osgi.service.log,
 org.osgi.service.packageadmin,
 org.osgi.service.permissionadmin,
 org.osgi.service.prefs,
 org.osgi.service.startlevel,
 org.osgi.service.url,
 org.osgi.util.tracker,
 test,
 uk.ac.shef.wit.simmetrics,
 uk.ac.shef.wit.simmetrics.arbitrators,
 uk.ac.shef.wit.simmetrics.basiccontainers,
 uk.ac.shef.wit.simmetrics.math,
 uk.ac.shef.wit.simmetrics.metrichandlers,
 uk.ac.shef.wit.simmetrics.similaritymetrics,
 uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions,
 uk.ac.shef.wit.simmetrics.task,
 uk.ac.shef.wit.simmetrics.tokenisers,
 uk.ac.shef.wit.simmetrics.utils,
 uk.ac.shef.wit.simmetrics.wordhandlers
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
