source.. = .
output.. = .
bin.includes = META-INF/,\
               chameleon.xsl,\
               javax/,\
               net/,\
               normalizationData.xml,\
               override.xsl,\
               unicodeBlocks.xml,\
               w3c/
